# jc-rest-apis

./: .gitignore  GameStore.sln  README.md
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  Program.cs  appsettings.Development.json
GameStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20231230134714_InitialCreate.Designer.cs  20231230134714_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
